.container {
    padding: 4rem 2rem;
    /* background: linear-gradient(136deg, #0d0d0d, #1f1f1f); */
    color: #fff;
    text-align: center;
    box-shadow: 0 0 30px rgba(255, 208, 0, 0.08);
    margin: 5rem 0rem;
  }
  
  .heading {
    font-family: 'Orbitron';
    font-size: 2rem;
    margin-bottom: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .servicesGrid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 16px;
    width: 350px;
    height: 350px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-size: 20;
    font-family: 'Orbitron';
  }
  .card p {
    margin-top: 5rem;
    font-family: 'Raleway';
    font-weight: 100;
  }
  
  .card:hover {
    transform: translateY(-5px);
    border-color: rgb(253, 172, 86);
  }
  
  .linkWrapper {
    margin-top: 2rem;
  }
  
  .link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .link:hover {
    color: rgb(253, 172, 86);;
  }
  

  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    50% { transform: translateX(4px); }
    75% { transform: translateX(-4px); }
    100% { transform: translateX(0); }
  }
  
  .linkWrapper {
    text-align: center;
    margin-top: 2rem;
  }
  
  .link {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
    transition: transform 0.3s;
  }
  
  .shake {
    animation: shake 0.6s ease-in-out 1;
  }
  
  